{
    "autoload": {
        "psr-4": { "Omnipay\\Checkout.fi\\" : "src/" }
    },
    "require": {
        "omnipay/common": "~2.0"
    },
    "require-dev": {
        "omnipay/tests": "~2.0"
    }
}
